PLAID_CLIENT_ID=65384a6b2482d4001bfc7206
PLAID_SECRET=21fa1334bfafaea49377b531145a48
PLAID_ENV=sandbox

DATABASE_HOST=ledger-alchemy-db.c124ob5uiexx.us-west-1.rds.amazonaws.com
DATABASE_USER=master_admin
DATABASE_PASSWORD=master_password_2023
DATABASE_NAME=ledger_alchemy_user
AUTH0_ISSUER_BASE_URL=https://dev-o0wlmqnftb0wbnzm.us.auth0.com/
AUTH0_AUDIENCE=https://app.ledgeralchemy.online/api/v1
